
driverManagerDataSource.url=jdbc:mysql://localhost:3306/vaccinedb?allowPublicKeyRetrieval=true&useSSL=false
driverManagerDataSource.userName=root
driverManagerDataSource.passWord=surya1991
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver


